<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Image + Presentation</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#main_grid{
    display: flex;
    flex-direction: column;
}


#main_grid .main__section{
    width: 100%;
    color: #fff;
    width: 100%;
    background-image: url('/background.webp');
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
    font-size: 1.1vw;
}

#main_grid .top_box{
    display: none;
}

#main_grid .main__section .list__box_container{
    display: grid;
    flex-direction: column;
    height: auto;
    padding-right: 5rem;
    padding-bottom: 2rem;
    padding-top: 3rem;
    justify-content: end;
}

#main_grid .main__section .list__box_container .list__box{
    width: 500px;
    border-radius: 0.4rem;
    background-color: #db2978;
    display: grid;
    grid-template-columns: auto;
    justify-self: center;
}

#main_grid .main__section .list__box_container .list__box .list__title{
    padding-top: 0.6rem;
    padding-bottom: 0.6rem;
    text-align: center;
    border-radius: .4rem .4rem 0 0;
    background-color: #f97fb5;
    font-size: 1.4vw;
}

#main_grid .main__section .list__box_container .list__box .list__items_box{
    display: flex;
    flex-direction: column;
    list-style: none;
    margin: 15px 15px;
    line-height: 1.8;
}

#main_grid .main__section .list__box_container .list__box .list__items_box .item{
    display: flex;
    justify-content: space-between;
}

#main_grid .main__section .list__box_container .list__box .others__ingredients{
    padding-bottom: 1em;
    text-align: center;
    padding-left: 1em;
    font-size: 1vw;
    padding-right: 1em;
}

#main_grid .main__section .list__box_container .right__content{
    display: grid;
    justify-content: center;
    width: 500px;
    text-align: center;
}

#main_grid .main__section .list__box_container .right__content .suggested__use{
    margin: 1em 0;
}


#main_grid .main__section .list__box_container .right__content .our_gummies{
    padding: 1em;
    background-color: #db2978;
}



@media (max-width:1250px){
    #main_grid .main__section{
        width: 100%;
        color: #fff;
        width: 100%;
        background-image: url('/background.webp');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: contain;
        font-size: 1vw;
    }
}

@media (max-width:800px){
    #main_grid .main__section{
        width: 100%;
        color: #fff;
        background-image: none;
        background-color: #f75da2;
        font-size: 5vw;
    }

    #main_grid .top_box{
        display: block;
        width: 100%;
        height: 14.5em;
        background-image: url('/pms-eachserving-mobile.webp');
        background-attachment: scroll;
        background-size: 100%;
        background-repeat: no-repeat;
    }

    #main_grid .main__section .list__box_container .list__box{
        width: 100%;
        border-radius: 0.4rem;
        background-color: #db2978;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    #main_grid .main__section .list__box_container{
        display: grid;
        flex-direction: column;
        height: auto;
        padding: 20px;
        justify-content: end;
    }

    #main_grid .main__section .list__box_container .right__content{
        display: grid;
        justify-content: center;
        width: 100%;
        text-align: center;
    }

    #main_grid .main__section .list__box_container .list__box .list__title{
        padding-top: 1rem;
        padding-bottom: 1rem;
        text-align: center;
        border-radius: .4rem .4rem 0 0;
        background-color: #f97fb5;font-size: 5.4vw;
    }
}

@media (max-width:680px) {
    #main_grid .top_box{
        display: block;
        width: 100%;
        height: 14.5rem;
        background-image: url('/pms-eachserving-mobile.webp');
        background-attachment: scroll;
        background-repeat: no-repeat;
    }
}
    </style>
</head>
<body>
    <section id="main_grid" class="main__section_container">
        <section class="top_box"></section>
        <section class="main__section">
            <section class="list__box_container">
                <section class="list__box">
                    <div class="list__title">Each Serving Contains:</div>
                    <ul class="list__items_box">
                        <li class="item">
                            <div class="item_name">Calories</div>
                            <div class="item_value">15 g</div>
                        </li>
                        <li class="item">
                            <div class="item_name">Sodium</div>
                            <div class="item_value">10 g</div>
                        </li>
                        <li class="item">
                            <div class="item_name">Total Carbohydrates</div>
                            <div class="item_value">4 g</div>
                        </li>
                        <li class="item">
                            <div class="item_name">Total Sugars</div>
                            <div class="item_value">3 g</div>
                        </li>
                        <li class="item">
                            <div class="item_name">Vitamin B6</div>
                            <div class="item_value">4.35 mg</div>
                        </li>
                        <li class="item">
                            <div class="item_name">Herbal Blend</div>
                            <div class="item_value">125 mg</div>
                        </li>
                        <li class="item">
                            <div class="item_name">Dandelion Root Extract (Taraxacum officinale) (root)</div>
                        </li>
                        <li class="item">
                            <div class="item_name">Dong Quai Root Extract (Angelica sinensis) (root)</div>
                        </li>
                        <li class="item">
                            <div class="item_name">Lavender Extract (Lavandula offcinalis) (aerial)</div>
                        </li>
                        <li class="item">
                            <div class="item_name">Chasteberry Extract</div>
                            <div class="item_value">20 mg</div>
                        </li>
                    </ul>
                    <div class="others__ingredients">
                        Other ingredients:
                        <br>
                        Tapioca Syrup, Cane Sugar, Water, Pectin, Natural Flavors, Malic Acid, Sodium Citrate, 
                        Citric Acid, Fruit and Vegetable Juice (Color), Sunflower Lecithin.
                    </div>
                </section>
                <section class="right__content">
                    <section class="suggested__use">
                        <section class="description_text">
                            Suggested use: 2 gummies, once daily
                        </section>
                    </section>
                    <section class="our_gummies">
                        <div class="title">Our gummies do not contain:</div>
                        <div class="descrition_text">
                            Yeast, wheat, milk, eggs, gluten, soy, gelatin, peanuts, shellfish, dairy, 
                            synthetic colors, agave, or salicylates.
                        </div>
                    </section>
                </section>
            </section>
        </section>
    </section>
</body>
</html>